{
    "ai_map": {
        "footprint": "H4sIAAAAAAAAA8srzckBAE/8yyUEAAAA"
    },
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link100": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        },
        "link103": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "amatthai@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {
            "11111111-1111-1111-1111-000000000000_input101": {
                "label": {
                    "value": "Mapper - input0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "output": {
            "11111111-1111-1111-1111-000000000002_output0": {
                "label": {
                    "value": "Mapper - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "cache_pipelines": {
                "value": []
            },
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": [
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "FromUnit"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "degreeCelsius"
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "ToUnit"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "degreeFahrenheit"
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "Temperature"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "100"
                        }
                    }
                ]
            },
            "suspendable": {
                "value": false
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 1,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input101": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "_FromUnit"
                                        },
                                        "targetPath": {
                                            "value": "$FromUnit"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "_ToUnit"
                                        },
                                        "targetPath": {
                                            "value": "$ToUnit"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "_Temperature"
                                        },
                                        "targetPath": {
                                            "value": "$Temperature"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-soap-soapexecute",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "SOAP Execute"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input101": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "addRootElem": {
                        "value": false
                    },
                    "allow_duplicate_headers": {
                        "value": false
                    },
                    "attachments": {
                        "value": []
                    },
                    "defaultValue": {
                        "value": null
                    },
                    "editable_content": {
                        "value": "<env:Envelope\n    xmlns:env=\"http://www.w3.org/2003/05/soap-envelope\"\n    xmlns:ns0=\"https://www.w3schools.com/xml/\">\n    <env:Header/>\n    <env:Body>\n        <ns0:CelsiusToFahrenheit>\n            <ns0:Celsius>$Celsius</ns0:Celsius>\n        </ns0:CelsiusToFahrenheit>\n    </env:Body>\n</env:Envelope>"
                    },
                    "enableMTOM": {
                        "value": false
                    },
                    "encodeAttribute": {
                        "value": false
                    },
                    "escapeSpecialChars": {
                        "value": true
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "header": {
                        "value": []
                    },
                    "httpHeaders": {
                        "value": false
                    },
                    "importDocuments": {
                        "value": true
                    },
                    "maxRequests": {
                        "value": 3
                    },
                    "nullResponse": {
                        "value": "Output no documents"
                    },
                    "operation": {
                        "expression": false,
                        "value": "{https://www.w3schools.com/xml/}FahrenheitToCelsius"
                    },
                    "outputEnvelope": {
                        "value": false
                    },
                    "portName": {
                        "expression": false,
                        "value": "{https://www.w3schools.com/xml/}TempConvertSoap12"
                    },
                    "preserveInputEmptyElements": {
                        "value": false
                    },
                    "protocolType": {
                        "value": "Apache CXF"
                    },
                    "removeIllegalChars": {
                        "value": false
                    },
                    "retryInterval": {
                        "value": 2
                    },
                    "routeExceptionToErrorView": {
                        "value": false
                    },
                    "serviceName": {
                        "expression": false,
                        "value": "{https://www.w3schools.com/xml/}TempConvert"
                    },
                    "sslProtocol": {
                        "value": null
                    },
                    "standardizeErrorOutput": {
                        "value": false
                    },
                    "successCondition": {
                        "expression": true,
                        "value": null
                    },
                    "timeout": {
                        "value": 0
                    },
                    "transferType": {
                        "value": "Chunked transfer encoding"
                    },
                    "trustAllCerts": {
                        "value": false
                    },
                    "useDefaultValue": {
                        "value": false
                    },
                    "wsAddressing": {
                        "value": false
                    },
                    "wsdl_url": {
                        "expression": false,
                        "value": "https://www.w3schools.com/xml/tempconvert.asmx?WSDL"
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$['soap:Body'].FahrenheitToCelsiusResponse.FahrenheitToCelsiusResult"
                                        },
                                        "targetPath": {
                                            "value": "result"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        }
    }
}
